// puzzles.js
// Puzzle data scraped from Layton's Mystery Journey.
// All credit to the daily puzzle team: Takemasa Aoki, Fumitaka Abe, Daisuke Arai, Takeshi Iwasaki, Mitsuyuki Okuyama, Mitsuhiro Ogura, Kenji Ono, Nobuki Kashihara, Toshio Karino, Takashi Kawasaki, Yuki Kawabe, Takashi Kiyomi, Sumihiro Kobayashi, Yuichi Saito, Yuma Saito, Nobuyuki Sakamoto, Tomonobu Jiku, Katsuya Suzuki, Satoru Suzuki, Masaru Taguchi, Emiko Takeuchi, Soma Tange, Takayuki Tsushima, Kazuhiro Nakamura, Takahiro Hyakkai, Makoto Furukawa, Hisato Mori, Junki Yamada, Nao Arai, Yoshinao Anpuku, Yuuki Oonuki, Junji Takeuchi, and Toru Mizoguchi.


let puzzles = [
    // 1
    ["..<.v",
     "#.v..",
     "v..^.",
     ".^.##",
     ".>..."],

    // 2
    [".....",
     ".#..<",
     "^..<.",
     "...#.",
     ">...^"],

    // 3
    ["v##.#",
     ".v..<",
     ".....",
     "..<^#",
     "#...."],

    // 4
    ["#....",
     "..<v.",
     ">....",
     "....^",
     "#^..."],

    // 5
    ["#....",
     "...<.",
     ".....",
     ".^...",
     ".#.^."],

    // 6
    [".....",
     "...v.",
     "#....",
     ".....",
     "#.^.#"],

    // 7
    ["#v....#",
     "..<#..<",
     "...<.^.",
     "#.>....",
     "...<^.^",
     "#^#>...",
     "....#^#"],

    // 8
    ["#....<.",
     "..<....",
     ">..>...",
     ".>...<.",
     ".......",
     ".>....<",
     "^...^.#"],

    // 9
    [".>...v#",
     "....>..",
     ".v#....",
     "..>...v",
     "...<#..",
     "....<..",
     "#....<."],

    // 10
    ["#.v....",
     "....#..",
     "v...#.^",
     "..>....",
     ".v#....",
     "..#>..<",
     "^.....#"],

    // 11
    ["#.....#",
     "...<.v.",
     ">......",
     "..^v^..",
     ".#.....",
     "....<.#",
     ".#....."],

    // 12
    ["#.#....",
     "....<.v",
     ">...#..",
     "..<....",
     ".......",
     ".#.....",
     "....^.#"],

    // 13
    ["v...v.#",
     ".#.....",
     ".......",
     ".v^...<",
     ".......",
     "...<.#.",
     "#......"],

    // 14
    ["..v....",
     "...v...",
     ".....#.",
     ".>.....",
     ">....<.",
     ".....#.",
     "#.....#"],

    // 15
    ["#.....<.#",
     ">..#v>...",
     "...<.....",
     "..<......",
     ".....<#.#",
     ".^#^.>...",
     "....^...."],

    // 16
    ["#..v....<",
     ">....#.#.",
     "..^......",
     "...#...<.",
     ".>..#>...",
     ".....#.#.",
     ".#^.....#"],

    // 17
    ["v....>...",
     ".#...<.#v",
     "..v>...v.",
     "...<#.^..",
     "v........",
     ".#^>...#^",
     ".....^..."],

    // 18
    ["#....#v..",
     "..<......",
     "...<.....",
     "..>....<.",
     ".^......<",
     ".........",
     ">..#^...#"],

    // 19
    ["#....<..#",
     "...v.....",
     ".>.......",
     "..v.>....",
     "^....<...",
     "......^..",
     "#.......#"],

    // 20
    ["#...v...#",
     "#..#.....",
     "...#.#>..",
     "...>....#",
     "....#....",
     ".....#.^#",
     ".#.>....#"],

    // 21
    ["......v..",
     "...<.#...",
     "..v......",
     ">........",
     ".......<.",
     "...#^....",
     ".>...^..<"]
];
